# xamarin-note-taking-app

./: README.md
src/: NoteTakingApp.sln
src/NoteTakingApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NoteTakingApp.csproj
src/NoteTakingApp.Android/: NoteTakingApp.Android.csproj  XamApp.Android.GeneratedMSBuildEditorConfig.editorconfig
src/NoteTakingApp.Android/Activities/: MainActivity.cs  SplashActivity.cs
src/NoteTakingApp.Android/Dependencies/: SQLiteAndroid.cs  StatusBar.cs
src/NoteTakingApp.Android/Localization/: Locale.cs
src/NoteTakingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/NoteTakingApp.Android/Renderers/: BorderlessEntryRenderer.cs  CustomSearchBarRenderer.cs
src/NoteTakingApp.Android/Resources/: Resource.designer.cs
src/NoteTakingApp.Android/Resources/drawable/: edittext_rounded_border.xml  splash_background.xml
src/NoteTakingApp.Android/Resources/layout/: Tabbar.xml
src/NoteTakingApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
src/NoteTakingApp.Android/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/NoteTakingApp.UITests/: AppInitializer.cs  NoteTakingApp.UITests.csproj  Tests.cs
src/NoteTakingApp.iOS/: Info.plist  NoteTakingApp.iOS.csproj  XamApp.iOS.GeneratedMSBuildEditorConfig.editorconfig  iTunesArtwork  iTunesArtwork@2x
src/NoteTakingApp.iOS/Application/: AppDelegate.cs  Main.cs
src/NoteTakingApp.iOS/Dependencies/: SQLiteiOS.cs  StatusBar.cs
src/NoteTakingApp.iOS/Localization/: Locale.cs
src/NoteTakingApp.iOS/Properties/: AssemblyInfo.cs
src/NoteTakingApp.iOS/Renderers/: BorderlessEntryRenderer.cs  CustomSearchBarRenderer.cs
src/NoteTakingApp.iOS/Resources/: LaunchScreen.storyboard
src/NoteTakingApp/Behaviors/: EventToCommandBehavior.cs
src/NoteTakingApp/Behaviors/Base/: BindableBehavior.cs
src/NoteTakingApp/Constants/: AppConstants.cs  AppGlobal.cs  FontAwesomeIcon.cs
src/NoteTakingApp/Converters/: InverseBooleanConverter.cs
src/NoteTakingApp/Core/: IocManager.cs
src/NoteTakingApp/Core/Configurations/: AutoMapperConfiguration.cs
src/NoteTakingApp/Core/Exception/: ExceptionHandler.cs
src/NoteTakingApp/Core/Interfaces/: ISQLite.cs  IStatusBarPlatformSpecific.cs
src/NoteTakingApp/Localization/: ILocale.cs  PlatformCulture.cs  TranslateExtension.cs
src/NoteTakingApp/Localization/Resources/: AppResource.Designer.cs  AppResource.de.Designer.cs  AppResource.de.resx  AppResource.resx
src/NoteTakingApp/Models/: NoteModel.cs  ObservableGroupCollection.cs
src/NoteTakingApp/Models/Dtos/: NoteModel.cs
src/NoteTakingApp/Models/Entities/: NoteModel.cs
src/NoteTakingApp/Models/Entities/Base/: EntityRecord.cs
src/NoteTakingApp/Services/: DataStoreService.cs  MainPageService.cs
src/NoteTakingApp/Services/ApiClientServices/: ApiService.cs  INoteTakerService.cs
src/NoteTakingApp/Services/ApiClientServices/Base/: IApiService.cs
src/NoteTakingApp/Services/Base/: BaseService.cs
src/NoteTakingApp/Services/Interfaces/: IDataStoreService.cs  IMainPageService.cs
src/NoteTakingApp/Storage/: Persistence.cs
src/NoteTakingApp/Utilities/: DialogPopup.cs
src/NoteTakingApp/ViewModels/: AddEditPageViewModel.cs  DetailsPageViewModel.cs  MainPageViewModel.cs
src/NoteTakingApp/ViewModels/Base/: BaseViewModel.cs  BindableBase.cs  IBaseViewModel.cs  ViewModelLocator.cs
src/NoteTakingApp/ViewModels/Commands/: DelegateCommand.cs
src/NoteTakingApp/ViewModels/Popups/: DialogMessagePopupViewModel.cs
src/NoteTakingApp/Views/: AddEditPage.xaml  AddEditPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/NoteTakingApp/Views/Controls/: HotcakeView.xaml  HotcakeView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
src/NoteTakingApp/Views/Custom/: BorderlessEntry.cs
src/NoteTakingApp/Views/Popups/: DialogMessagePopup.xaml  DialogMessagePopup.xaml.cs
